name: CI - Docker build (Front)

on:
  push:
    branches:
      - main
    paths:
      - 'front/**'
      - '.github/workflows/docker-build-front.yml'
  pull_request:
    paths:
      - 'front/**'

jobs:
  build-front:
    name: Build & Push Frontend Image
    runs-on: ubuntu-latest

    steps:
      # Étape 1 - Récupérer le code
      - name: Checkout repository
        uses: actions/checkout@v4

      # Étape 2 - Connexion à Docker Hub
      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # Étape 3 - Construire l’image frontend
      - name: Build frontend image
        run: |
          docker build -t front-app ./front

      # Étape 4 - Pousser sur Docker Hub
      - name: Push frontend image
        run: |
          docker tag front-app ${{ secrets.DOCKERHUB_USERNAME }}/front-app:latest
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/front-app:latest
